[Common]
output_dir = \_output

[MT4CsvFolder]
# Start MT4 terminal with /portable switch to get access to the folder below
csv_dir = D:\Program Files (x86)\OANDA - MetaTrader\MQL4\Files\

[getMarketPulse]
root_dir = \_projects\_BI\_TS Stocks Analysis\_data
output_sub_dir = \_fxMarketPulse
output_file_name = _fx[%ccy%]_tf[%timeframe%].csv
output_file_name_stats = _fx[%ccy%]_tf_[%timeframe%]_stats.csv

[Oanda]
account_id = 
access_token = 
